<!DOCTYPE html>
<?php 
	print $engineComment;
	global $page_title;
	$page_meta_data = '';
	$page_additonal_styles = '';
	$page_style_overrides = '';
	global $plop;
	$plop->returnComments();
?>
<html>
	<head>
		<title><? print $page_title; ?></title>
		<? $plop->returnSnippet("metaData"); ?>
		<meta content="follow,index" name="robots">
		<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
		<link rel="alternate" href="http://YOURSITE.com" hreflang="en-us" />
		<link rel="shortcut icon" href="/sitewide/img/icons/icon.ico">
		<link rel="stylesheet" href="/sitewide/css/styles.css" type="text/css">
		<? $plop->returnStyleList(); ?>
		<script async src="/sitewide/js/script.js" type="text/javascript"></script>
	</head>
	<body>
		<?php print $engineOutput; ?>
		<div id="page">
			<div id="pageBody">
				<!-- Page Body should be dynamicly drawn in with the structure dependent on the page -->
				<div class="content-module"><? $plop->returnModules("top"); ?></div>		
			</div>
			<div id="pageFooter">
				<div id="footerCopyright">
					Copyright 2017 ploppityplop.com All Rights Reserved	* Built with Plop.
				</div>
			</div>
		</div>
	</body>
	<!-- defered scripts go here -->
</html>




